{
  "name": "emoji-domain",
  "version": "0.0.0",
  "description": "Website for my emoji domain",
  "main": "./src/index.html",
  "scripts": {
    "dev": "parcel ./src/index.html/",
    "prebuild": "rimraf dist",
    "build": "parcel build ./src/index.html/ --public-url ./",
    "lint": "eslint --ext .js ./src",
    "lint-fix": "eslint --fix --ext .js ./src"
  },
  "author": "SUBHUMAN <sebi.wachter@onlin.de>",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb/base"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "dependencies": {
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2"
  }
}
